#wpcems-subscriber-list-fields{
  width:auto;
  margin: 15px;
}

#wpcems-subscriber-list-result{
  width: auto;
  margin: 15px;
}

#wpcems_new_html_code_error{
  width: auto;
  margin: 5px 0 0 5px;
  color: #be0000;
  font-weight: bold;
  
  p{
    margin: 0 0 10px 0;
    line-height: auto;
  }
}